<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<style> html{font-size:120%;}</style>
</head>
<body style="background-color:#ece6ff;">

<h1>Welcome to the HKCR NM Online MCQ Templates</h1>
<p>This site provides online templates for writing MCQs for:</p>

<ol>
<li><a href="./first_NM_Physics.html">First NM Examination - Physics Paper</a></li>
<li><a href="./first_NM_Clinical.html">First NM Examination - Clinical Paper</a></li>
<li><a href="./final_NM.html">Final NM Examination</a></li>
</ol>

<p>These templates are client-side programs. The actual writing of MCQs occurs in the browser of your own computer and no information will be leaked to the internet when using these templates.</P>

<h2>Instructions:</h2>
<ol>
<li>Click one of the link above to go to the online MCQ template for that paper.</li>
<li>Fill in the MCQ template form.</li>
<li>Author name and keyword are selectable from the drop-down lists. You can also manually type in your own if necessary.</li>
<li>Add an image to a question if necessary. Loading a second image will overwrite the first one. If you subsequently decide not to use an image for that question, click the [Remove Image] button.</li>
<li>"a. ", "b. ", etc are not needed for the choices. They will be added automatically by the template.</li>
<li>Set "T/F" for choices for the First Examination or "T" for one choice for the Final Examination, by clicking the buttons [Choice A] to [Choice E].</li>
<li>Forbidden characters will be changed automatically by the templates. These include ";" and "new paragraph" for the question, ";" for the choices, and "," and ";" for the keyword.</li>
<li>Press the button [Save Question] to save a question. If one or more required fields have not been filled, the template will prompt you to do so.</li>
<li>After saving a question, the question number will be incremented by one automatically. You can proceed to write another question. Please noted that the inputs to the fields will not be deleted and they can be reused if appropriate.</li>
<li>After completion of writing all questions, press the button [Prepare Zip File] to generate a zip file containing the saved questions and the images. Then click on the link "Download Zip File" to download the zip file (ToHKCR.zip) for submission to the HKCR.</li>
<li>After downloading the zip file, either reload the page (all fields clear) or press the button [Reset to Question 1] (all fields stay) to continue to write another set of questions.</li>
<li>Please noted that <b>if you leave the page before downloading the zip file, all written MCQs will be lost.</b></li>
<li>The downloaded zip file is not password-protected. For security reason, you may consider to unzip it and add a password before sending through email.</li>
</ol>
</body>
</html>